<!-- Section "hero" pour le grand titre et les informations principales -->
<div id="hero" class="header d-flex align-items-center parallax">
    <!-- Conteneur pour centrer le contenu -->
    <div class="container text-left header-center zoom-in-on-scroll">
        <!-- Titre principal -->
        <h1>Nicolas CHABAUD</h1>
        <!-- Sous-titre avec animation de texte -->
        <p>
            Developpeur <span id="typed-text">web</span><span id="cursor">|</span>
        </p>
        <!-- Conteneur pour les icônes de médias sociaux -->
        <div>
            <!-- Liste non ordonnée pour les icônes -->
            <ul class="list-unstyled d-flex icone-color">
                <!-- Icône Facebook -->
                <li class="icone"><a class="text-body-secondary" href="https://www.facebook.com/nico1201" target="_blank" aria-label="facebook"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                        </svg></a></li>
                <!-- Icône Twitter -->
                <li class="icone ms-3"><a class="text-body-secondary" href="https://twitter.com/nicolas_chabaud" target="_blank" aria-label="twitter"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.286 3.286 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.286 3.286 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                        </svg></a></li>
                <!-- Icône Instagram -->
                <li class="icone ms-3"><a class="text-body-secondary" href="https://www.instagram.com/nico12_cbd/" target="_blank" aria-label="instagram"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24-1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                        </svg></a></li>
                <!-- Icône LinkedIn -->
                <li class="icone ms-3"><a class="text-body-secondary" href="https://www.linkedin.com/in/nicolas-chabaud-7533041aa/" target="_blank" aria-label="linkedin"><svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20.82 1.5H3.294c-.957 0-1.794.69-1.794 1.635v17.566c0 .951.837 1.799 1.794 1.799h17.521c.963 0 1.685-.854 1.685-1.8V3.136c.006-.946-.722-1.635-1.68-1.635ZM8.01 19.005H5V9.65h3.01v9.354ZM6.61 8.228h-.022c-.963 0-1.586-.716-1.586-1.613C5.002 5.7 5.642 5 6.626 5c.984 0 1.587.695 1.608 1.614 0 .897-.624 1.613-1.625 1.613Zm12.395 10.777h-3.009V13.89c0-1.225-.438-2.063-1.526-2.063-.832 0-1.324.563-1.543 1.111-.082.197-.104.465-.104.739v5.328H9.815V9.65h3.008v1.301c.438-.623 1.122-1.52 2.713-1.52 1.975 0 3.469 1.301 3.469 4.108v5.465Z"></path>
                        </svg></a></li>
                <!-- Icône Gitlab -->
                <li class="icone ms-3"><a class="text-body-secondary" href="https://gitlab.com/Nicolas1281" target="_blank" aria-label="linkedin"><svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path d="m23.16 13.2-1.18-3.66a.511.511 0 0 0-.029-.098l-2.367-7.356a.941.941 0 0 0-1.45-.468.926.926 0 0 0-.337.473l-2.257 7.01H8.416l-2.259-7.01a.926.926 0 0 0-.884-.654h-.005a.945.945 0 0 0-.896.657l-2.37 7.363c0 .006-.005.012-.007.019L.793 13.2a1.366 1.366 0 0 0 .49 1.522l10.38 7.613a.527.527 0 0 0 .627-.003l10.382-7.61a1.365 1.365 0 0 0 .488-1.522ZM7.644 10.178l2.894 8.989-6.945-8.99h4.051Zm5.775 8.99 2.775-8.617.12-.375h4.055l-6.284 8.128-.666.864Zm5.275-16.386 2.033 6.32h-4.07l2.037-6.32Zm-3.498 7.392-2.016 6.261-1.203 3.73-3.214-9.991h6.432ZM5.262 2.78 7.3 9.1H3.235l2.028-6.32ZM1.907 13.856a.29.29 0 0 1-.103-.323l.89-2.766 6.545 8.465-7.332-5.376Zm20.14 0-7.332 5.374.025-.032 6.518-8.433.89 2.766a.29.29 0 0 1-.102.324"></path>
                        </svg></a></li>
            </ul>
        </div>
    </div>
</div>
</header>